<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/coxconn/mist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coxconn/mist</RepositoryUrl>
    <Description>Mist framework</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>nuget-logo.png</PackageIcon>
	<Version>1.0.0</Version>
	<Authors>John Hsu</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MistCore.Core\MistCore.Core.csproj" />
  </ItemGroup>

</Project>
