<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/coxconn/mist-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coxconn/mist-core</RepositoryUrl>
    <Description>Mist framework</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>nuget-logo.png</PackageIcon>
	<Version>1.0.0</Version>
	<Authors>John Hsu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\manifests\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Net Core\MistCore.Core.AspNet\MistCore.Core.AspNet.csproj" />
    <ProjectReference Include="..\MistCore.Framework\MistCore.Framework.csproj" />
  </ItemGroup>

</Project>
