<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/coxconn/mist-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coxconn/mist-core</RepositoryUrl>
    <Description>Mist framework</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>nuget-logo.png</PackageIcon>
	<Version>1.0.0</Version>
	<Authors>John Hsu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\manifests\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Net Core\MistCore.Core\MistCore.Core.csproj" />
    <ProjectReference Include="..\MistCore.Framework\MistCore.Framework.csproj" />
  </ItemGroup>
	
</Project>
