<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/coxconn/mist-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coxconn/mist-core</RepositoryUrl>
    <Description>Mist framework</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>nuget-logo.png</PackageIcon>
	<Version>1.0.0</Version>
	<Authors>John Hsu</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\manifests\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MistCore.Data\MistCore.Data.csproj" />
  </ItemGroup>

</Project>
