<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title></Title>
    <PackageProjectUrl>https://github.com/coxconn/mist-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coxconn/mist-core</RepositoryUrl>
    <Description>Mist framework</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>nuget-logo.png</PackageIcon>
	<Version>1.0.0</Version>
	<Authors>John Hsu</Authors>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
